#!/usr/bin/python
#encoding:utf-8

__authors__ = ['"Liu Fei" <liufei83@163.com>']
__version__ = "V0.1"

'''-------------------------------------------------------------------------------------------------------------
1. lambda表达式
1.1 lambda表达式是一个匿名函数（不用定义函数），可以使用一行代码解决某些简单的问题；
1.2 lambda表达式的语法：lambda arg1, arg2, ...argN : expression using arguments
（1）lambda后面直接跟变量（可以有多个变量，变量之间用逗号分隔）；
（2）变量后面是冒号；
（3）冒号后面是表达式（只能有1个表达式），表达式的计算结果就是整个lambda表达式（匿名函数）的返回值；
1.3 总结
（1）Lambda表达式返回一个函数对象；
（2）Lambda中的表达式不能超过1个，且不能包含命令；
（3）如果要写的表达式比较多，逻辑比较复杂，建议还是单独定义函数；
（4）lambda表达式的可读性并不那么好，但它可以节省不必要的内存开销，如变量、简单函数的定义；
-------------------------------------------------------------------------------------------------------------'''
# Example_01：简单的lambda表达式
# 下面的add(x, y)函数等同于lambda表达式。
def add(x, y):
    return x*2 + y
print add(2, 3)
print (lambda x, y: x*2+y)(2, 3)

# Example_02：一个lambda与列表推导结合的例子
print [(lambda x: x*x)(x) for x in range(1,11)]